{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DataContext": "Server=(localdb)\\mssqllocaldb;Database=SP25-P01-G##;Trusted_Connection=True;"
    },
    "Stripe": {
        "PublishableKey": "pk_test_51R6iZJRwJn1j2YGNWhhJdK3GLcSFHgBLXh9cJnka0NDZspaazlb76yP6iY4AilQgwPdqdcC05uAi0HGamxCkIc7700R1UHtFRy",
        "SecretKey": "sk_test_51R6iZJRwJn1j2YGNIsjd9ervWXD1C7MWAEqauzR0YMxgkxgjHLxEluMNVtFRNZBDQeB06Nfu7JvpbUvjRW4C1Ojs00M92WZiOz"
    }
}
